.calculator-wrap
  display: flex
  margin-top: 35px
  .reviews
    background: rgba(#FFFFFF, 0.8)
    border-radius: 8px
    text-align: center
    padding-bottom: 15px
    margin-bottom: 30px
    .title
      border-bottom: 1px solid #075157
      padding: 20px 0 15px 0
    &-description
      font-size: 18px
      line-height: 25px
      color: #075157
      margin: 15px 0 45px
    .review
      text-align: left
      &-first-item
        display: flex
        align-items: center
        margin: 0 30px 0 50px
        span
          font-weight: bold
          font-size: 20px
          line-height: 27px
          color: #075157
          margin: 0 5px
        p
          font-weight: bold
          color: #B4C6C8
      &-item
        display: flex
        justify-content: space-between
        align-items: center
        margin: 10px 30px 0 50px
        .green-btn
          padding: 8px 40px

    &-info
      background: rgba(#FFFFFF, 0.8)
      border-radius: 8px
      padding-bottom: 30px
      position: relative
      text-align: center
      &::before
        content: url("../images/attention.svg")
        position: absolute
        left: 5px
        padding: 22px
      p
        text-align: left
        font-size: 18px
        line-height: 25px
        padding: 20px 30px 30px 65px
        margin: auto
        color: #075157
  .description
    margin: 20px 0
  .calculator
    background: #FFFFFF
    border: 1px solid #C0C0C0
    border-radius: 8px
    margin-bottom: 100px
    &-title
      text-align: center
      font-style: italic
      font-weight: 600
      font-size: 18px
      line-height: 25px
      padding: 10px 0
    .wrap
      max-width: 685px
      display: flex
      position: relative
      .product
        display: flex
        flex-direction: column
        justify-content: flex-end
        text-align: center
        border-right: 1px solid #C0C0C0
        .bold
          border-top: 1px solid #C0C0C0
          font-weight: bold
          font-size: 14px
          color: #075157
          padding: 10px
          height: 59px
          span
            font-weight: normal
            color: #075157

      .info
        display: flex
        flex-direction: column
        text-align: center
        width: 84px
        border-right: 1px solid #C0C0C0
        span
          border-top: 1px solid #C0C0C0
          font-size: 14px
          color: #075157
          padding: 10px
          height: 59px
      .calculator-popup
        background: $purple
        border-radius: 8px
        width: 185px
        height: 343px
        text-align: center
        position: absolute
        right: -116px
        top: -46px
        .calculator-title
          color: #fff
        span
          color: #fff
          display: block
          margin: 20px 0
        &-wrap
          border-top: 1px solid #C0C0C0
          &:last-of-type
            border-bottom: 1px solid #C0C0C0
          .btn-calc
            color: #fff
            width: 40px
            height: 40px
            border: none
            background: #5B6FA3
            &:active, &:hover
              background: #2E4684
          input
            color: #fff
            width: 96px
            text-align: center
            outline: none
            border: none
            background: none
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
        .subtitle
          margin-top: 5px
          font-style: italic
          color: #FFB800
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
        .result
          border: none
          background: none
          outline: none
          text-align: center
          font-style: italic
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #FFFFFF
          width: 80px
          &::placeholder
            color: #fff
