.contacts-wrap
  margin: 30px 0
  .title
    margin-bottom: 30px
  .contacts
    display: flex
    .left
      width: 50%
      background: rgba(#6D81AE, 0.8)
      border-radius: 8px
      margin-right: 28px
      padding: 20px
      &::before
        content: url("../images/contact/call-bg.svg")
        position: absolute
      .title-wrap
        text-align: center
        display: flex
        flex-direction: column
        .call-bg
          width: 78px
          height: 78px
        span, .phone-link
          color: #fff
        .phone-link
          display: flex
          align-items: center
          justify-content: center
          margin: 10px 0 40px
          img
            margin-right: 10px
      .messanger
        color: #fff
      .contact-social
        margin: 10px 0 30px
        display: flex
        align-items: center
        .link
          display: flex
          align-items: center
          margin-right: 30px
          color: #fff
          img
            margin-right: 10px
      .info
        display: flex
        flex-direction: column
        .email
          color: #fff
          margin-bottom: 20px
          img
            margin-right: 20px
          span
            color: #FFB800
            margin-left: 10px
        span
          color: #fff
          margin-bottom: 10px
        b
          color: #fff
          margin-bottom: 10px
          span
            color: #FFB800
    .right
      background: rgba(#FFFFFF, 0.8)
      border-radius: 8px
      padding: 20px 35px 30px 35px
      width: 50%
      .details
        text-align: center
        &-title
          font-weight: bold
          font-size: 18px
          margin-bottom: 75px
        .documents
          display: flex
          text-align: left
          justify-content: space-between
          .text
            display: flex
            flex-direction: column
            b
              font-size: 18px
              line-height: 25px
              font-weight: bold
              color: #075157
          .number
            display: flex
            flex-direction: column
            span
              font-size: 18px
              line-height: 25px
        .copy
          margin-top: 80px
          display: block
          text-decoration-line: underline
          color: #075157
.italic
  font-style: italic
  margin-bottom: 30px
.contact-title
  margin-bottom: 30px
.contact-span
  margin-top: 30px
  font-weight: bold
  display: block
.contact-ul
  margin-bottom: 30px
  li
    list-style: inside

.contact-map-cart
  width: 100%
  height: 285px
  padding-right: 25px
@media screen and (max-width: 768px)
  .contacts-wrap
    padding: 10px
    .contacts
      display: block
      .left
        width: 100%
        .contact-social
          flex-direction: column
          align-items: start

      .right
        margin-top: 20px
        width: 100%
        .details
          .documents
            .number
              span
                font-size: 14px
            .text
              b
                font-size: 14px
  .contact-title, .contact-description, .contact-span, .contact-ul
    padding-left: 10px
  .service-map-wrap, .service-map
    padding: 10px
  .contact-map-cart
    padding: 0
