.delivery
  margin-top: 30px
  position: relative
  .area-slider
    margin-top: 30px
    .swiper-slide
      background: #FFFFFF
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 8px
      text-align: center
      padding-bottom: 20px
      margin-bottom: 60px
      img
        width: 100%
        margin-bottom: 10px
      .title
        font-weight: bold
        font-size: 14px
        line-height: 19px
        color: #075157
        text-align: left
        padding: 0 10px
      .description
        margin: 15px 0 30px 0
        text-align: left
        padding: 0 10px
      .green-btn
        margin: 0
        padding: 10px 75px
