.equipment
  margin-top: 30px
  &-wrap
    display: flex
    .equipment-item
      background: #FFFFFF
      border-radius: 8px
      width: 30%
      padding-bottom: 30px
      text-align: center
      &:not(:last-child)
        margin-right: 30px
      &-img
        width: 100%
      &-title
        text-align: left
        font-weight: bold
        color: #075157
        margin-bottom: 15px
        padding: 10px
      .wrap-info
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
        text-align: left
        .info
          display: flex
          flex-direction: column
        .mass
          display: flex
          flex-direction: column
      .green-btn
        padding: 10px 80px
        margin: auto
