.estimate-wrap
  background: rgba(#6D81AE, 0.8)
  border-radius: 8px
  padding: 20px 45px 20px 20px
  margin-bottom: 30px
  .estimate-title
    font-weight: bold
    font-size: 20px
    line-height: 27px
    color: #FFFFFF
  .estimate
    display: flex
    position: relative
    .description
      width: 302px
      color: #FFFFFF
    .social-info
      span
        color: #FFFFFF
        margin-bottom: 15px
        display: block
      .social-wrap
        display: flex
        align-items: center
        .social
          &-link
            color: #FFFFFF
            display: flex
            align-items: center
            margin: 0 20px 30px 0
            &-img
              margin-right: 10px
          .phone
            color: #fff
            font-weight: bold
    .btn-wrap
      position: absolute
      left: 0
      bottom: 0
      .photo-link
        margin-bottom: 30px
        display: flex
        align-items: center
        span
          display: block
          margin-left: 10px
          color: #fff
          cursor: pointer
          &:hover
            text-decoration-line: underline
      input
        outline: none
        border: none
        background: rgba(#DADADA, 0.8)
        border-radius: 8px
        width: 150px
        margin-bottom: 10px
        padding: 10px
.download
  display: flex
  align-items: center
  background: url("../images/last-bg.png") no-repeat center
  padding: 40px
  border-radius: 8px
  margin-bottom: 30px
  max-width: 790px
  .pdf
    margin-right: 55px
@media screen and (max-width: 1024px)
  .estimate-wrap
    padding: 10px
    .estimate
      display: block
      &-img
        display: none
@media screen and (max-width: 764px)
  .download
    display: none
    .btn-main
      display: block
      margin: 20px 0
  .estimate-wrap
    .estimate
      .btn-wrap
        position: static
        padding-bottom: 10px
      .description
        width: 100%
