.footer-wrap
  padding: 50px 0
  background: #FFFFFF
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.15)
  .footer
    margin: auto
    &-nav
    .footer-menu
      display: flex
      justify-content: space-evenly
      margin-bottom: 50px
      .menu-item
        padding: 10px
        border: 1px solid #075157
        border-radius: 8px
        margin-left: 14px
        &:hover
          background: #075157
          .menu-item-link
            color: #fff
        &-link
          color: #075157
    &-info-wrap
      display: flex
      justify-content: space-between
      .footer-info
        .social-links
          display: flex
          align-items: center
          margin-bottom: 40px
          .social-link
            margin-right: 20px

      .footer-contacts
        .contact-links-wrap
          display: flex
          .contact-link
            display: flex
            align-items: center
            margin-right: 10px
            color: #075157
            font-weight: bold
            img
              margin-right: 10px

      .contact-info
        .info
          text-align: left
          padding: 26px 0 20px 0
        .email, .time, .location
          display: flex
          align-items: center
          margin-bottom: 20px
          p
            margin: 0 5px 0 10px
            font-family: Open Sans
            font-weight: bold
            font-size: 14px
            line-height: 19px
            color: #075157
          span
            font-size: 14px
            line-height: 19px
            color: #FFB800
      .footer-phone
        .phone
          margin-bottom: 30px
@media screen and (max-width: 1024px)
  .footer-wrap
    .footer-info-wrap
      flex-wrap: wrap
@media screen and (max-width: 768px)
  .footer-wrap
    padding: 10px
    .footer
      .footer-nav
        .footer-menu
          flex-wrap: wrap
          .menu-item
            margin: 0 0 10px 0
    .footer-info-wrap
      .footer-contacts
        .contact-links-wrap
          .contact-link
            font-size: 12px
