.metal
  display: flex
  padding-top: 32px
  .color
    &-metal
      background: $purple
      border-radius: 8px
      height: 670px
      .title-info
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
        text-align: center
        padding: 20px 65px
        border-bottom: 1px solid #60749D
      &-item
        display: flex
        flex-direction: column
        padding: 25px 25px 90px 20px
        cursor: pointer
        .metal-item
          align-items: center
          margin-bottom: 10px
          position: relative
          &::after
            content: url("../images/metal-services/metal-arrow.svg")
            position: absolute
            right: 0
            top: 0
          .item-wrap
            display: flex
            align-items: center
          .item
            margin-left: 15px
            font-weight: bold
            color: #fff
          .color-metal-ul
            display: none
            li
              color: #fff
              list-style: inside
        .active::after
          content: url("../images/metal-services/metal-click.svg")

  &-info
    .title-wrap
      display: flex
      justify-content: space-between
      align-items: center
    .metal-description
      margin: 25px 0 20px 0
  &-service-wrap
    display: flex
    .metal-service
      background: #FFFFFF
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 8px
      text-align: center
      margin-top: 30px
      width: 244px
      padding-bottom: 25px
      &:not(:first-child)
        margin-left: 30px
      &-img
        width: 100%
        height: 152px
      &-title
        font-weight: bold
        color: #075157
        margin: 10px 15px 25px 15px
      .description
        padding: 0 15px
@media screen and (max-width: 1024px)
  .metal
    flex-wrap: wrap
    justify-content: center
    &-info
      .title-wrap
        display: block
        .title--wrap-logo
          margin-top: 15px
    .color-metal
      margin-bottom: 20px
@media screen and (max-width: 768px)
  .ss
