.metal-reception-wrap

  .title-wrap
    display: flex
    align-items: center
    margin: 10px 0
    .title
      margin-right: 20px
  .metal-reception
    background: #FFFFFF
    border-radius: 8px
    display: flex
    .left
      .text
        margin: 20px 0
        display: flex
        align-items: center
        font-weight: bold
        color: #075157
        &::before
          content: url("../images/metal-reception/atention.svg")
          padding: 0 20px
    .right
      margin: 20px 15px 20px 50px
      .description
        margin-bottom: 25px
        b
          color: #075157
      .input-wrap
        input
          border: none
          background: rgba(#DADADA, 0.8)
          border-radius: 8px
          padding: 10px
          width: 162px
          height: 38px
          color: #565655
          margin-bottom: 20px
          outline: none
      .export
        margin-bottom: 15px
      .wt-wrap
        .wt
          width: 76px
          margin-right: 60px
        .btn-main
          padding: 10px 35px
      p input
        margin-right: 10px
      .input-data
        font-size: 12px
        color: #565655

  .metal-reception-info-wrap
    display: flex
    flex-wrap: wrap
    margin-top: 25px
    .metal-reception-info
      display: flex
      align-items: center
      width: 50%
      margin-bottom: 10px
      .text
        margin-left: 10px
        font-weight: bold
        color: #075157
@media screen and (max-width: 768px)
  .metal-reception-wrap
    .metal-reception
      display: block
      .left
        img
          width: 100%
      .right
        margin: 10px
        .wt-wrap
          .wt
            margin-right: 0
        .input-data
          margin: 15px 0
          font-size: 10px
    .metal-reception-info-wrap
      .metal-reception-info
        width: 100%
        margin-bottom: 20px
        .text
          font-size: 12px
  .exel
    display: block
    padding: 20px
    img
      margin: 0
      width: 50px
      height: 50px
    h1
      font-size: 15px
      line-height: 19px
      margin-bottom: 30px
