.persons
  background: rgba(#6D81AE, 0.8)
  border-radius: 8px
  padding: 20px
  margin-bottom: 30px
  &-title
    font-weight: bold
    font-size: 20px
    line-height: 27px
    color: #FFFFFF
    margin-bottom: 20px
  &-wrap
    display: flex
    align-items: center
    justify-content: space-evenly
    ul
      margin-bottom: 106px
      li
        color: #FFFFFF
        list-style: inside
        max-width: 318px
    .natural
      background: #565655
      border-radius: 8px
      padding: 20px
      margin-right: 30px
      background-image: url("../images/natural.png")
      background-repeat: no-repeat
      background-position: bottom left
    .entities
      background: #075157
      border-radius: 8px
      padding: 20px
      background-image: url("../images/entities.png")
      background-repeat: no-repeat
      background-position: bottom left
    .btn-wrap
      text-align: right
