.point-wrap
  .point
    margin-top: 35px
    &-cart
      background: #FFFFFF
      border-radius: 8px
      position: relative
      padding: 20px
      margin-bottom: 30px
      .label
        position: absolute
        right: 0
        font-style: italic
        color: #fff
        background: #075157
        border-radius: 8px 0px 0px 8px
        padding: 7px 15px
      .point-title
        font-weight: bold
        color: #2E4684
        margin-bottom: 25px
      &-wrap
        .info
          display: flex
          align-items: center
          margin-bottom: 20px
          img
            margin-right: 20px
          p, a
            font-size: 14px
            line-height: 19px
            color: #565655
          a
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #075157
          .navigate
            font-size: 14px
            line-height: 19px
            font-weight: normal
            text-decoration-line: underline
            color: #075157
        .tel-link
          font-weight: bold
          font-size: 18px
          line-height: 25px
          color: #075157
          margin-bottom: 25px
        .description
          width: 335px
        .map
          position: absolute
          bottom: 25px
          right: 20px
        .info-wrap
          margin-top: 25px
