#write-to-us
  width: 345px
  height: 450px
  text-align: center
  padding: 25px 40px
  background: #FFFFFF
  box-shadow: 6px 8px 36px rgba(0, 0, 0, 0.42)
  border-radius: 18px
  .popup-title
    margin: 15px 0
  .btn-main
    display: block
    text-align: center
  textarea
    margin: 20px 0
    resize: none
    outline: none
    border: none
    background: rgba(#DADADA, 0.8)
    border-radius: 8px
    width: 262px
    height: 191px
    padding: 10px
#message
  width: 345px
  height: 204px
  text-align: center
  background: #FFFFFF
  box-shadow: 6px 8px 36px rgba(0, 0, 0, 0.42)
  border-radius: 18px
  padding: 25px 70px 50px 70px
  .popup-logo
    margin-bottom: 35px
  .popup-description
    width: 207px
    color: #075157
    margin: 0 auto
#call-manager, #export-metal, #delivery-popup
  width: 345px
  height: 400px
  background: #FFFFFF
  box-shadow: 6px 8px 36px rgba(0, 0, 0, 0.42)
  border-radius: 18px
  padding: 25px 40px 30px 40px
  .popup-subtitle
    margin-bottom: 7px
  input
    outline: none
    border: none
    display: block
    margin-top: 10px
    background: rgba(#DADADA, 0.8)
    border-radius: 8px
    width: 100%
    padding: 10px
  .btn-main
    display: block
    text-align: center
.popup-logo
  width: 140px
  height: 38px
  display: block
  margin: auto
  margin-bottom: 40px
.popup-title
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
.popup-subtitle
  color: #075157
.popup-text
  width: 201px
  margin: 5px 0 25px 0
