.questions-wrap
  margin-top: 25px
  .questions
    padding: 15px 0 15px 20px
    background: #FFFFFF
    border-radius: 8px
    width: 100%
    margin-bottom: 20px
    position: relative
    &::after
      content: url("../images/cross.svg")
      position: absolute
      top: 8px
      right: 14px
    &-title
      color: #A30C0C
      font-weight: bold
    &-text
      display: none
      margin-top: 20px
      max-width: 553px
