.reception
  background: rgba(#6D81AE, 0.8 )
  border-radius: 8px
  padding: 20px
  text-align: right
  .title, .description
    color: #fff
    text-align: left
  .bg
    display: flex
    &::before
      content: url("../images/logo-bg.svg")
      margin-right: 60px
    &::after
      content: url("../images/car.png")
@media screen and (max-width: 614px)
  .reception
    .bg
      display: block
      text-align: center
      &::before
        margin: 0
    .btn-main
      display: block
      margin-top: 15px
