@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
*
  box-sizing: border-box
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  color: #000
  font-family: Open Sans
  font-size: 14px
  line-height: 19px
$purple: #6D81AE
body
  background: #F4F7F9
.container
  max-width: 1200px
  margin: auto
.left-container
  max-width: 380px
  border-radius: 8px
.main-container
  width: 820px
  margin-left: 26px
.btn
  color: #fff
  border: 1px solid #FFFFFF
  border-radius: 8px
.btn-main
  background: #FFB800
  border-radius: 8px
  border: none
  width: 212px
  margin: 0 auto
  padding: 10px 25px
  color: #fff
  &:hover
    background: #ffa600
.green-btn
  padding: 10px
  border: 1px solid #075157
  border-radius: 8px
  margin-left: 14px
  color: #075157
  &:hover
    background: #075157
    color: #fff
.title
  font-weight: bold
  font-size: 20px
  line-height: 27px
  color: #075157
.who-description
  max-width: 508px
  margin: 25px 0 20px 0
.swiper-button-prev
  &::after
    content: ''
    background: #DADADA
    background-image: url("../images/prev.svg")
    background-repeat: no-repeat
    background-position: center
    position: absolute
    border-radius: 50%
    width: 25px
    height: 25px
    left: -40px
    z-index: 99
  &:hover::after
    background: #94A2C4
    background-image: url("../images/prev.svg")
    background-repeat: no-repeat
    background-position: center
.swiper-button-next
  &::after
    content: ''
    background: #DADADA
    background-image: url("../images/next.svg")
    background-repeat: no-repeat
    background-position: center
    position: absolute
    border-radius: 50%
    width: 25px
    height: 25px
    right: -40px
  &:hover::after
    background: #94A2C4
    background-image: url("../images/next.svg")
    background-repeat: no-repeat
    background-position: center
.swiper-pagination
  left: 390px
  bottom: 20px
  .swiper-pagination-bullet-active
    background: #075157
  .swiper-pagination-bullet
    margin-right: 10px
.footer-span
  color: #075157
  margin-bottom: 20px
  display: block
.download-title
  font-size: 18px
  line-height: 25px
  font-weight: normal
  color: #075157

.exel
  background: url("../images/exel-bg.png") center no-repeat
  max-width: 770px
  height: 190px
  display: flex
  align-items: center
  border-radius: 8px
  padding: 40px
  margin-bottom: 30px
  img
    margin-right: 45px
.seo-description
  margin: 20px 0
.contact-description
  max-width: 794px
.metal-service-slider
  padding-bottom: 5px
.fixed-btn
  display: block
  #whatsapp
    position: fixed
    right: 30px
    bottom: 30px
    outline: none
    background: #fff
    border-radius: 50%
    border: 1px solid #075157
    background-image: url("../images/icons/whatsapp.svg")
    background-position: center
    background-repeat: no-repeat
    width: 60px
    height: 60px
    z-index: 99
    &:hover
      border: none
      background: #29afbb
      background-image: url("../images/icons/whatsapp.svg")
      background-position: center
      background-repeat: no-repeat
  #call
    position: fixed
    right: 30px
    bottom: 100px
    outline: none
    background: #fff
    border-radius: 50%
    border: 1px solid #075157
    background-image: url("../images/icons/point/phone.svg")
    background-position: center
    background-repeat: no-repeat
    width: 60px
    height: 60px
    z-index: 99
    &:hover
      border: none
      background: #29afbb
      background-image: url("../images/icons/point/phone.svg")
      background-position: center
      background-repeat: no-repeat
.swiper-container.equipment-slider.swiper-container-initialized.swiper-container-horizontal.swiper-container-android
  padding-bottom: 30px
.active-ul
  display: block
.fixed-mobile-btn
  display: none
.breadcrumbs
  margin-bottom: 25px
  &-link
    color: #075157
i
  font-weight: 600
  color: #075157
  margin: 30px 0
  display: block
@media screen and (max-width: 1024px)
  .container
    max-width: 800px
  .main-wrap
    display: block
  .swiper-button-next, .swiper-button-prev
    display: none
@media screen and (max-width: 768px)

  .breadcrumbs
    margin-top: 20px
  .description
    max-width: 500px
  .main-container
    margin: 0 auto
    width: 90%
  .left-container
    max-width: none
    width: 90%
  #call, #whatsapp
    display: none !important
  .fixed-mobile-btn
    display: flex
    align-items: center
    position: fixed
    bottom: 0
    width: 100%
    background: #6d81ae
    z-index: 99
    text-align: center
    height: 30px
    #call-mobile
      width: 50%
      outline: none
      display: block
      color: #fff
      &::before
        content: url("../images/icons/call.svg")
        margin-right: 10px
    #whatsapp-mobile
      width: 50%
      outline: none
      display: block
      color: #fff
      &::before
        content: url("../images/icons/mail.svg")
        margin-right: 10px
@media screen and (max-width: 614px)
  .main-container
    max-width: 90%
  .swiper-pagination
    left: 300px
    bottom: 20px
  .logo
    width: 180px
    margin-left: 20px
@media screen and (max-width: 425px)
  .main-container
    max-width: 90%
  .swiper-pagination
    left: 120px
  .logo
    width: 135px
    margin-left: 10px
