.service-map-wrap
  .service-map
    background: #FFFFFF
    border-radius: 8px
    display: flex
    margin: 35px 0 30px 0
    .left
      width: 50%
      .service-map-info-wrap
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 20px
        .service-map-info
          .link
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #075157
            img
              margin: 10px 15px 0 0
      .links
        display: flex
        flex-direction: column
        margin-top: 35px
        &-info
          color: #075157
          padding: 15px 20px
          &:not(:last-child)
            width: 90%
            border-bottom: 1px solid #C0C0C0
          &:hover
            font-weight: bold
            text-decoration-line: underline
    .right
      width: 50%
      img
        margin-top: 20px
@media screen and (max-width: 768px)
  .service-map-wrap
    .service-map
      display: block
      .left
        width: 100%
        .links-info
          border-bottom: 1px solid #C0C0C0
          text-align: center
          &:not(:last-child)
            width: 100%
      .right
        width: 100%
        img
          width: 100%
          height: auto
