.main-wrapp
  background: url("../images/main-bg.png") center no-repeat
  min-height: 488px
.main
  padding-top: 30px
  display: flex
  &-call
    background: rgba(#6D81AE, 0.8 )
    padding: 20px 15px
    text-align: center
    border-radius: 8px
    &-text
      margin-bottom: 10px
      color: #fff
    &-phone
      .number
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #FFFFFF
    .text
      text-align-last: left
      margin: 30px 0 17px 0
      color: #fff
    .icon
      display: flex
      justify-content: space-between
      &-link
        display: flex
        flex-direction: row
        align-items: center
        p
          margin-left: 10px
          font-weight: bold
          font-size: 14px
          line-height: 19px
          color: #FFFFFF
    .info
      text-align: left
      padding: 26px 0 20px 0
      .email, .time, .location
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-bottom: 20px
        p
          margin: 0 5px 0 10px
          font-family: Open Sans
          font-weight: bold
          font-size: 14px
          line-height: 19px
          color: #FFFFFF
        span
          font-size: 14px
          line-height: 19px
          color: #FFB800
    &-btn
      padding: 10px 80px
      &:hover
        background: #FFB800
        border: none
        border-radius: 8px
    .btn-wrap
      margin-top: 30px
      .btn
        padding: 10px 20px
        &:not(:first-child)
          margin-left: 20px
          padding: 10px 30px
        &:hover
          background: #FFB800
          border: none
          border-radius: 8px
  .price-info
    display: flex
    flex-wrap: wrap
    .img-wrap
      display: flex
      flex-direction: column
      margin: 0 40px 0 20px
      .license
        width: 92px
        height: 129px
        margin: 27px 0 0 30px
    .btn-wrap
      display: flex
      flex-direction: column
      .purple-btn
        color: #fff
        width: 247px
        background: #94A2C4
        border-radius: 8px
        text-align: center
        padding: 10px 0
        margin-bottom: 20px
        &:hover
          background: #6D81AE
      .text
        margin-top: 70px
        width: 247px
    .price
      max-width: 318px
      margin-left: 20px
      background: #fff
      opacity: 0.8
      border-radius: 8px
      padding: 20px 15px
      display: flex
      flex-direction: column
      text-align: center
      .purple-btn
        color: #fff
        max-width: 263px
        background: #94A2C4
        border-radius: 8px
        padding: 10px 15px
        margin: 0 auto
      &-title
        font-weight: bold
        font-size: 18px
        line-height: 25px
        margin: 15px 0
      .product-wrap
        text-align-last: left
        display: flex
        justify-content: space-between
        margin-bottom: 16px
      .price-link
        text-decoration-line: underline
        color: #075157
        margin-bottom: 16px
      .btn
        background: #FFB800
        border-radius: 8px
        border: none
        width: 212px
        margin: 0 auto
        padding: 10px 25px
@media screen and (max-width: 1024px)
  .main
    &-call
      .icon
        display: block
        margin-bottom: 5px
      .info
        .email, .time, .location
          p
            margin-bottom: 5px
      &-btn
        display: block
        padding: 10px
        max-width: 100%
      .btn-wrap
        margin-top: 10px
        .btn
          display: block
          padding: 10px
          max-width: 100%
          margin-bottom: 10px
          &:not(:first-child)
            margin: 0
            padding: 10px
    .price-info
      .img-wrap
        display: none
      .price
        margin: 0
      .btn-wrap
        display: none
        .purple-btn
          width: 293px
        .text
          display: none
@media screen and (max-width: 768px)
  .main
    &-call
      display: none
    .price-info
      display: block
      .img-wrap
        display: none
      .price
        margin: 0
        .purple-btn
      .btn-wrap
        .purple-btn
          max-width: 293px
@media screen and (max-width: 410px)
  .main
    .price-info
      .price
        .purple-btn
          font-size: 12px
